# modbus4j

./: pom.xml
src/main/java/org/example/: ModbusUtil.java
src/main/java/org/example/rtu/: RtuMasterTest.java  RtuMasterUtils.java  SerialInputStream.java  SerialOutputStream.java  SerialPortWrapperImpl.java
src/main/java/org/example/tcp/: Modbus4jUtils.java  TcpMasterReadUtils.java  TcpMasterWriteUtils.java
